drawable/fifth_bg.xml;drawable/fifth_bg.xml
drawable/forth_bg.xml;drawable/forth_bg.xml
drawable/new_state.xml;drawable/new_state.xml
drawable/next.png;drawable/next.png
drawable/original_state.xml;drawable/original_state.xml
drawable/previous.png;drawable/previous.png
drawable/rectangle_button.xml;drawable/rectangle_button.xml
drawable/rounded_button.xml;drawable/rounded_button.xml
drawable/seventh_bg.xml;drawable/seventh_bg.xml
drawable/sixth_b.xml;drawable/sixth_b.xml
drawable/thrid_bg.xml;drawable/thrid_bg.xml
drawable/translate.xml;drawable/translate.xml
layout-v21/boarding_activity.xml;layout-v21/boarding_activity.xml
layout/boarding_activity.xml;layout/boarding_activity.xml
layout/boarding_fragment.xml;layout/boarding_fragment.xml
values/Attrs.xml;values/attrs.xml
values/Colors.xml;values/colors.xml
values/Dimensions.xml;values/dimensions.xml
values/strings.xml;values/strings.xml
