<RelativeLayout android:id="@+id/parent_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg" tools:context=".OnBoardingActivity" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:id="@+id/extra_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"><TextView android:id="@+id/settings_button" android:text="Settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" /><TextView android:id="@+id/skip_button" android:text="Skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" /></RelativeLayout><ImageView android:id="@+id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" /><View android:id="@+id/background_image_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black_transparent_image" android:visibility="gone" /><FrameLayout android:id="@+id/buttons_layout" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true" android:orientation="vertical"><OnBoardingLib.Code.CircleIndicatorView android:id="@+id/circle_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginBottom="25dp" android:layout_marginTop="20dp" /><TextView android:id="@+id/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:background="@drawable/rounded_button" android:text="@string/onboarding_button_finish_default" android:textColor="@color/white" android:textSize="16sp" android:visibility="gone" /><FrameLayout android:id="@+id/navigation_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:layout_marginBottom="5dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"><ImageView android:id="@+id/ivPrev" android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="start" android:visibility="gone" android:src="@drawable/previous" /><ImageView android:id="@+id/ivNext" android:layout_width="32dp" android:layout_height="32dp" android:layout_gravity="end" android:visibility="gone" android:src="@drawable/next" /></FrameLayout></FrameLayout><android.support.v4.view.ViewPager android:id="@+id/vp_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buttons_layout" android:background="@android:color/transparent" android:clipToPadding="false" android:overScrollMode="never" android:paddingLeft="30dp" android:paddingRight="30dp" android:paddingTop="20dp" /></RelativeLayout>