<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><android.support.v7.widget.CardView android:id="@+id/cv_cardview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="60dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="6dp"><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/activity_margin"><RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"><ImageView android:id="@+id/iv_image" android:layout_width="@dimen/section_image_item" android:layout_height="@dimen/section_image_item" android:layout_centerInParent="true" android:adjustViewBounds="true" android:scaleType="centerInside" /></RelativeLayout><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_marginBottom="5dp" android:gravity="center" android:orientation="vertical" android:paddingBottom="20dp" android:paddingLeft="20dp" android:paddingRight="20dp"><TextView android:id="@+id/tv_title" style="@style/TextAppearance.AppCompat.Headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/black" android:textSize="22sp" tools:text="Section First" /><TextView android:id="@+id/tv_description" style="@style/TextAppearance.AppCompat.Body1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" android:alpha="0.7" android:gravity="center" android:textColor="@color/grey_600" android:textSize="16sp" tools:text="A long description about my application" /></LinearLayout></LinearLayout></android.support.v7.widget.CardView></FrameLayout>